In [1]:
import pandas as pd

In [34]:
series=pd.read_csv("daily-minimum-temperatures.csv",index_col=0,parse_dates=True,squeeze=True)

In [42]:
series.head()

Date
1981-01-01    20.7
1981-01-02    17.9
1981-01-03    18.8
1981-01-04    14.6
1981-01-05    15.8
Name: Temp, dtype: float64

In [36]:
dataframe=pd.DataFrame()

In [43]:
dataframe['month'] = [series.index[i].month for i in range(len(series))]
dataframe['day'] = [series.index[i].day for i in range(len(series))]
dataframe['temprature'] = [series[i] for i in range(len(series))]

In [45]:
dataframe.head(10)

   month  day  temprature
0      1    1        20.7
1      1    2        17.9
2      1    3        18.8
3      1    4        14.6
4      1    5        15.8
5      1    6        15.8
6      1    7        15.8
7      1    8        17.4
8      1    9        21.8
9      1   10        20.0

In [2]:
# create a lag feature
from pandas import read_csv
from pandas import DataFrame
from pandas import concat
series = read_csv( "daily-minimum-temperatures.csv" , header=0, index_col=0,
parse_dates=True, squeeze=True)
temps = DataFrame(series.values)
temps.head()

      0
0  20.7
1  17.9
2  18.8
3  14.6
4  15.8

In [4]:
dataframe = concat([temps.shift(1),temps], axis=1)
dataframe.columns = [ ' t ','t+1' ]
print(dataframe.head(5))

     t    t+1
0   NaN  20.7
1  20.7  17.9
2  17.9  18.8
3  18.8  14.6
4  14.6  15.8

In [57]:
# create a rolling mean feature
from pandas import read_csv
from pandas import DataFrame
from pandas import concat
series = read_csv( "daily-minimum-temperatures.csv" , header=0, index_col=0,
parse_dates=True, squeeze=True)

In [60]:
temps = DataFrame(series.values)
shifted = temps.shift(1)
shifted.head()

      0
0   NaN
1  20.7
2  17.9
3  18.8
4  14.6

In [61]:
window = shifted.rolling(window=2)
window

Rolling [window=2,center=False,axis=0]

In [62]:
means = window.mean()
dataframe = concat([means, temps], axis=1)
dataframe.columns = [ ' mean(t-1,t) ' , ' t+1 ' ]

In [63]:
dataframe

       mean(t-1,t)    t+1
0               NaN   20.7
1               NaN   17.9
2             19.30   18.8
3             18.35   14.6
4             16.70   15.8
5             15.20   15.8
6             15.80   15.8
7             15.80   17.4
8             16.60   21.8
9             19.60   20.0
10            20.90   16.2
11            18.10   13.3
12            14.75   16.7
13            15.00   21.5
14            19.10   25.0
15            23.25   20.7
16            22.85   20.6
17            20.65   24.8
18            22.70   17.7
19            21.25   15.5
20            16.60   18.2
21            16.85   12.1
22            15.15   14.4
23            13.25   16.0
24            15.20   16.5
25            16.25   18.7
26            17.60   19.4
27            19.05   17.2
28            18.30   15.5
29            16.35   15.1
...             ...    ...
3620          13.00   13.2
3621          13.25   16.2
3622          14.70   17.3
3623          16.75   20.5
3624          18.90   20.2
3625          20.35   19.4
3626          19.80   15.5
3627          17.45   14.1
3628          14.80   11.0
3629          12.55   11.1
3630          11.05   14.0
3631          12.55   11.4
3632          12.70   12.5
3633          11.95   13.4
3634          12.95   13.6
3635          13.50   13.9
3636          13.75   17.2
3637          15.55   14.7
3638          15.95   15.4
3639          15.05   13.1
3640          14.25   13.2
3641          13.15   13.9
3642          13.55   10.0
3643          11.95   12.9
3644          11.45   14.6
3645          13.75   14.0
3646          14.30   13.6
3647          13.80   13.5
3648          13.55   15.7
3649          14.60   13.0

[3650 rows x 2 columns]

In [12]:
from pandas import read_csv
from pandas import DataFrame
from pandas import concat
series = read_csv( 'daily-minimum-temperatures.csv' , header=0, index_col=0,
parse_dates=True, squeeze=True)
temps = DataFrame(series.values)
width = 3
shifted = temps.shift(width - 1)
window = shifted.rolling(window=width)
dataframe = concat([window.min(), window.mean(), window.max(), temps], axis=1)
dataframe.columns = [ ' min ' , ' mean ' , ' max ' , ' t+1 ' ]
print(dataframe.head(20))

     min       mean    max    t+1
0     NaN        NaN    NaN   20.7
1     NaN        NaN    NaN   17.9
2     NaN        NaN    NaN   18.8
3     NaN        NaN    NaN   14.6
4    17.9  19.133333   20.7   15.8
5    14.6  17.100000   18.8   15.8
6    14.6  16.400000   18.8   15.8
7    14.6  15.400000   15.8   17.4
8    15.8  15.800000   15.8   21.8
9    15.8  16.333333   17.4   20.0
10   15.8  18.333333   21.8   16.2
11   17.4  19.733333   21.8   13.3
12   16.2  19.333333   21.8   16.7
13   13.3  16.500000   20.0   21.5
14   13.3  15.400000   16.7   25.0
15   13.3  17.166667   21.5   20.7
16   16.7  21.066667   25.0   20.6
17   20.7  22.400000   25.0   24.8
18   20.6  22.100000   25.0   17.7
19   20.6  22.033333   24.8   15.5

In [11]:
shifted.head()

      0
0   NaN
1   NaN
2  20.7
3  17.9
4  18.8

In [22]:
# create expanding window features
from pandas import read_csv
from pandas import DataFrame
from pandas import concat
series = read_csv( 'daily-minimum-temperatures.csv' , header=0, index_col=0,
parse_dates=True, squeeze=True)
temps = DataFrame(series.values)
window = temps.expanding()
dataframe = concat([window.min(), window.mean(), window.max(), temps.shift(-1)], axis=1)
dataframe.columns = [ ' min ', ' mean ' , ' max ' , ' t+1 ' ]
print(dataframe.head(5))

    min       mean    max    t+1
0   20.7  20.700000   20.7   17.9
1   17.9  19.300000   20.7   18.8
2   17.9  19.133333   20.7   14.6
3   14.6  18.000000   20.7   15.8
4   14.6  17.560000   20.7   15.8

In [23]:
window

Expanding [min_periods=1,center=False,axis=0]